INLINE_RUNTIME_CHUNK=true
GENERATE_SOURCEMAP=true

WSK_ENABLE_REDUX_DEV_TOOLS=false
WSK_PLATFORM=web
WSK_PERSISTENCE_DRIVER=localstorage
WSK_GOOGLE_ANALYTICS_ID=
WSK_SENTRY_DSN=

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=websocketking